/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lt=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.kq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.gc||(b=_.kc(b));a=a+"{"+_.hc(b).replace(/</g,"\\3C ")+"}";return(new _.sc).$i(a)};
_.mt=function(a){_.lq.call(this);this.vg=a;this.Rb={}};_.B(_.mt,_.lq);var nt=[];_.mt.prototype.U=function(a,b,c,d){return this.Hr(a,b,c,d)};_.mt.prototype.Hr=function(a,b,c,d,e){Array.isArray(b)||(b&&(nt[0]=b.toString()),b=nt);for(var f=0;f<b.length;f++){var g=_.Jq(a,b[f],c||this.handleEvent,d||!1,e||this.vg||this);if(!g)break;this.Rb[g.key]=g}return this};_.mt.prototype.uo=function(a,b,c,d){return ot(this,a,b,c,d)};
var ot=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)ot(a,b,c[g],d,e,f);else{b=_.Iq(b,c,d||a.handleEvent,e,f||a.vg||a);if(!b)return a;a.Rb[b.key]=b}return a};_.mt.prototype.kc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.kc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ob(d)?!!d.capture:!!d,e=e||this.vg||this,c=_.Kq(c),d=!!d,b=_.yq(a)?a.Mn(b,c,d,e):a?(a=_.Mq(a))?a.Mn(b,c,d,e):null:null,b&&(_.Qq(b),delete this.Rb[b.key]);return this};
_.mt.prototype.removeAll=function(){_.Kb(this.Rb,function(a,b){this.Rb.hasOwnProperty(b)&&_.Qq(a)},this);this.Rb={}};_.mt.prototype.va=function(){_.mt.H.va.call(this);this.removeAll()};_.mt.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var HG=function(a,b,c,d,e){this.width=a;this.height=b;this.$m=c;this.bn=d;this.opacity=e},IG=function(a,b,c,d){return new HG(void 0==b?a.width:b,void 0==c?a.height:c,a.$m,a.bn,void 0==d?a.opacity:d)};HG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.$m==a.$m&&this.bn==a.bn&&this.opacity==a.opacity};
HG.prototype.interpolate=function(a,b){var c=1-b;return new HG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.$m*c+a.$m*b),Math.round(this.bn*c+a.bn*b),this.opacity*c+a.opacity*b)};
_.JG=function(a){_.Ks.call(this,a);this.wa=new _.mt(this)};_.B(_.JG,_.Ms);
_.JG.prototype.create=function(){var a=Number(this.xk(200,"widgetWidth","width")),b=Number(this.xk(100,"widgetHeight","height")),c=this.xk("auto","corner"),d=this.xk({},"menuCss"),e=this.xk(!0,"hideOnClick");this.qr=!!this.xk(!0,"hideOnLeave");this.FF=!!this.xk((0,_.Uy)(),"useCss3Transition");this.dT=!!this.xk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Hf();g.parentNode.appendChild(f);var k=document.createElement("div");this.Zm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Qs(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Qr(f,d);_.Qr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.S3=f.offsetWidth-a;this.U3=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.js(g);this.Wt="bottom"==d[0];this.nx="right"==d[1]||"left"!=d[1]&&g;this.lh=KG(this,a,b,"auto"==
c);this.eF=_.q.setTimeout((0,_.I)(this.H2,this),500);this.wa.U(f,"mouseover",this.oD);this.wa.Hr(f,"mouseout",this.nD,!1,this);e&&_.q.setTimeout((0,_.I)(function(){this.fq||this.wa.U(document,"click",this.a_)},this),0)};
_.JG.prototype.open=function(){this.create();this.$.Vf(this.Aa);this.$.Wc("resize",(0,_.I)(this.resize,this));this.$.ze("showMenu",(0,_.I)(this.RO,this));var a=this.$.methods;a.setHideOnLeave=(0,_.I)(this.As,this);a.displayStateCallback&&(this.MI=a.displayStateCallback,delete a.displayStateCallback);this.$.Pf(this.Zm,{height:"100%"});_.LG(this,this.lh)};_.JG.prototype.open=_.JG.prototype.open;
_.JG.prototype.Sc=function(a){this.fq||(a=a||{},this.Zm.style.left="0",this.Zm.style.top="0",this.Hj&&(_.ne(this.Hj),this.Hj=null),this.eF&&(_.q.clearTimeout(this.eF),this.eF=null),MG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.lh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.lh.height))};_.JG.prototype.onready=_.JG.prototype.Sc;_.JG.prototype.resize=function(a){this.fq||MG(this,isNaN(+a.width)?this.lh.width:+a.width,isNaN(+a.height)?this.lh.height:+a.height)};
_.JG.prototype.close=function(){this.bC?NG(this):(this.yz=!0,OG(this))};_.JG.prototype.close=_.JG.prototype.close;_.JG.prototype.xk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var KG=function(a,b,c,d){var e=a.Hf(),f=_.Ds(e.offsetParent);f.right-=a.S3;f.bottom-=a.U3;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.nx=a.nx?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.Wt=a.Wt?!d||g:!d&&g}d=a.Wq(a.nx,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Wq(a.Wt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new HG(b,c,d,a,1)};
_.JG.prototype.Wq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var MG=function(a,b,c){a.$.Ka().style.width=b+"px";a.$.Ka().style.height=c+"px";a.Zm.style.width=b+"px";a.Zm.style.height=c+"px";b=a.dT?KG(a,b,c,!1):IG(a.UA,b,c);a.lh=b;a.Hk||PG(a,b)};_.h=_.JG.prototype;_.h.As=function(a){this.qr=!!a};_.h.oD=function(){!this.Hk&&this.jm&&(_.q.clearTimeout(this.jm),this.jm=null)};
_.h.nD=function(a){if(!(this.Hk||this.jm||!this.qr||a.relatedTarget&&_.re(this.Aa,a.relatedTarget))){var b=_.Es(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.jm=_.q.setTimeout((0,_.I)(this.Vh,this),a)}};_.h.a_=function(a){_.Ps(this.Aa,a)||this.Vh()};_.h.RO=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Zk():this.Vh()};_.h.Zk=function(){!this.fq&&this.bC&&(this.Hk=this.bC=!1,_.LG(this,this.lh))};
_.LG=function(a,b){QG(a,IG(b,void 0,0,0));_.q.setTimeout((0,_.I)(function(){this.Hk||(this.lh=b,this.FF&&_.Ty(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),PG(this,b),this.bu(!0,!1),this.Ks&&(_.q.clearTimeout(this.Ks),this.yz=!1),this.Ks=_.q.setTimeout((0,_.I)(this.bu,this,!0,!0),350))},a),0)};
_.JG.prototype.Vh=function(){this.Hk||OG(this)};
var OG=function(a){a.Hk||(a.bu(!1,!1),PG(a,IG(a.UA,void 0,0,0)),a.Hk=!0,a.Ks&&_.q.clearTimeout(a.Ks),a.Ks=_.q.setTimeout((0,_.I)(function(){this.bC=!0;this.yz?(NG(this),this.yz=!1):(this.FF&&_.Ty(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.bu(!1,!0)},a),350))},NG=function(a){a.fq=!0;_.nq(a.wa);a.wa=null;a.jm&&(_.q.clearTimeout(a.jm),a.jm=null);a.tn&&(_.q.clearTimeout(a.tn),a.tn=null);_.ne(a.Aa);a.Aa=null;_.ne(a.Hf());a.Zm=null;a.Hj=null};
_.JG.prototype.bu=function(a,b){var c=this.MI;c&&_.q.setTimeout(function(){c(a,b)},0)};_.JG.prototype.H2=function(){this.Hj=document.createElement("div");this.Hj.style.width=this.Hj.style.height="100%";this.Hj.style.position="absolute";this.Hj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.lh.width-19)/2+"px "+(this.lh.height-19)/2+"px";this.Aa.appendChild(this.Hj)};
var PG=function(a,b){if(!a.Hk)if(a.FF)QG(a,b);else{var c=(0,_.bb)()-20+350;a.tn&&_.q.clearTimeout(a.tn);a.pM(a.UA,b,c)}},QG=function(a,b){var c=a.Aa,d=a.Hf();c.style.left=a.nx?d.offsetLeft+d.offsetWidth+b.$m-b.width+"px":d.offsetLeft+b.$m+"px";c.style.width=b.width+"px";c.style.top=a.Wt?d.offsetTop+d.offsetHeight+b.bn-b.height+"px":d.offsetTop+b.bn+"px";c.style.height=b.height+"px";_.ss(c,b.opacity);a.UA=b};
_.JG.prototype.pM=function(a,b,c){this.tn=null;if(!this.fq&&!a.equals(b)){var d=(0,_.bb)();d>=c?QG(this,b):(QG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.tn=_.q.setTimeout((0,_.I)(this.pM,this,a,b,c),20))}};

_.mm["slide-menu"]=function(a){var b=new _.JG(_.tV(a)),c=new _.Vs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Zm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.RO(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.As(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Qc=function(){return this.mv("openerIframe")};c.$=b.$=d;d.Vf(b.Aa);d.register("_ready",(0,_.I)(b.Sc,b),_.Xl);b.MI=function(e,f){!d.Pb&&
d.Mo([e,f])};_.LG(b,b.lh);c.open()}};

});
// Google Inc.
