/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var os;os=function(a){return(a=a.exec(_.Gb))?a[1]:""};_.ps=function(){if(_.jh)return os(/Firefox\/([0-9.]+)/);if(_.Lc||_.Mc||_.Kc)return _.ed;if(_.nh)return _.Gc()?os(/CriOS\/([0-9.]+)/):os(/Chrome\/([0-9.]+)/);if(_.oh&&!_.Gc())return os(/Version\/([0-9.]+)/);if(_.kh||_.lh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Gb);if(a)return a[1]+"."+a[2]}else if(_.mh)return(a=os(/Android\s+([0-9.]+)/))?a:os(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.qs.prototype;_.h.clone=function(){return new _.qs(this.left,this.top,this.width,this.height)};_.h.tC=_.ba(25);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.mr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.On=function(){return new _.nr(this.width,this.height)};
_.h.getCenter=function(){return new _.mr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.mr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.Ur(a,"position")};
_.ss=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.ts=function(){if(_.Sc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Gb))?a[1]:"0"}return _.Rc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Gb))?a[0].replace(/_/g,"."):"10"):_.Uc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Gb))?a[1]:""):_.Vc||_.Wc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Gb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var us;us=function(a,b){return(b=_.Tr(a,b))?_.ls(a,b):0};_.vs=function(a,b){if(_.Lc){var c=us(a,b+"Left"),d=us(a,b+"Right"),e=us(a,b+"Top");a=us(a,b+"Bottom");return new _.Or(e,d,a,c)}c=_.Sr(a,b+"Left");d=_.Sr(a,b+"Right");e=_.Sr(a,b+"Top");a=_.Sr(a,b+"Bottom");return new _.Or(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ws,xs,Fs;_.qs.prototype.tC=_.ld(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ws=function(a,b){return new _.mr(a.x-b.x,a.y-b.y)};
xs=function(a){if(_.Lc&&!_.id(8))return a.offsetParent;var b=_.Wd(a),c=_.Ur(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Ur(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Ds=function(a){for(var b=new _.Or(0,Infinity,Infinity,0),c=_.Xd(a),d=c.vb().body,e=c.vb().documentElement,f=_.rr(c.tb);a=xs(a);)if(!(_.Lc&&0==a.clientWidth||_.Pc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Ur(a,"overflow")){var g=_.Yr(a),k=new _.mr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.qr(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Es=function(a){var b=_.Yr(a);a=_.fs(a);return new _.qs(b.x,b.y,a.width,a.height)};Fs=function(a,b){return(b&8&&_.js(a)?b^4:b)&-9};
_.Gs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.rs(m)){var p=_.Yr(m);if(!n){n=_.js(m);var t;if(t=n){t=_.oh&&0<=_.Fb(_.ps,10);var r=_.Yc&&0<=_.Fb(_.ts,10);t=_.Oc||t||r}n=t?-m.scrollLeft:!n||_.Nc&&_.gd("8")||"visible"==_.Ur(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=ws(p,new _.mr(n,m.scrollTop))}}}m=p||new _.mr;p=_.Es(a);(n=_.Ds(a))&&p.tC(new _.qs(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Xd(a);
r=_.Xd(c);n.vb()!=r.vb()&&(t=n.vb().body,r=_.ds(t,r.Bb()),r=ws(r,_.Yr(t)),!_.Lc||_.id(9)||_.or(n.tb)||(r=ws(r,_.sr(n.tb))),p.left+=r.x,p.top+=r.y);a=Fs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.mr(b,p.top+(a&1?p.height:0));b=ws(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Ds(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Fs(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Wr(c,new _.mr(f.left,f.top)),a=f.On(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.or(_.Xd(_.Wd(c)).tb),!_.Lc||_.gd("10")||d&&_.gd("8")?(c=c.style,_.Oc?c.MozBoxSizing="border-box":_.Pc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.vs(c,"padding"),c=_.Zr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Is;_.Hs=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.pr(a).height;if(_.or(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Is=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Js=function(a){if(1==a.nodeType)return _.cs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.mr(a.clientX,a.clientY)};
_.Ks=function(a){this.$=a;this.ua=a.Tb()};_.Ks.prototype.Sr=function(){Ls(this)};_.Ks.prototype.onBeforeParentOpen=_.Ks.prototype.Sr;
var Ls=function(a){var b=a.$.Qc();if(a.ua.anchorBox&&b&&b.Ka())b=_.Yr(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Yd(document,b);if(c)a.ua.anchorBox=_.Es(c);else{_.ib("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.qr(),a.ua.anchorBox=new _.qs(0,0,b.width,b.height))}a.ua.anchor=""};
_.Ms=function(a){_.Ks.call(this,a)};_.B(_.Ms,_.Ks);_.h=_.Ms.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Qr(b,a.containerCss);this.$.Vf(b);this.$.Pf(b)};_.h.Sc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.ne(this.$.$a());_.ne(this.Te);this.Te=null};_.h.xE=function(a){this.Vy=a;this.Te.style.cssText=_.Ns(this,!0)};
_.h.Hf=function(){if(this.Te)return this.Te;var a=this.ua;!a.anchorBox&&a.anchor&&Ls(this);var b=this.$.Qc();if("_default"==a.anchor&&b){var c=_.Es(_.Yd(document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.ib("No anchor box defined."),null;a=new _.mr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ds(b.Ka(),window),this.Bm=new _.mr,this.Bm.x=b.x,this.Bm.y=b.y,a.x+=b.x,a.y+=b.y,_.Os(a));this.Vy=a;b=_.Ns(this,!0);this.Te=document.createElement("ins");this.Te.style.cssText=b;document.body.appendChild(this.Te);
return this.Te};_.Ns=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.Vy.x+"px !important;top: "+a.Vy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ps=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Lc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.mr(c,d);a=_.Es(a);return a=new _.Or(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Os=function(a){var b=window,c=document.body,d=_.Yr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Qs=function(a){var b=a.$.Qc()&&a.$.Qc().$a();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Rs,Ss,Ts;Rs={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ss={"bottom-center":!0,"top-center":!0};Ts={"left-center":!0,"right-center":!0};
_.Us=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ss[b]){var f=_.fs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ss[d]&&(f=_.fs(c).width/2,e.x+=f);Ts[b]&&(f=_.fs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ts[d]&&(e.y+=_.fs(c).height/2);_.Gs(c,Rs[d],a,Rs[b],new _.mr(e.x,e.y));d=Is(a,function(g){if(g==document)return!1;g=_.rs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Yr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Vs=function(a){_.Ks.call(this,a.$);this.Eg=a;this.sz=[]};_.B(_.Vs,_.Ms);_.Vs.prototype.Sr=function(){this.Eg.Sr()};_.Vs.prototype.onBeforeParentOpen=_.Vs.prototype.Sr;_.Vs.prototype.open=function(){this.Eg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ws(this)};_.Vs.prototype.open=_.Vs.prototype.open;_.Vs.prototype.Sc=function(a){this.Eg.Sc(a)};_.Vs.prototype.onready=_.Vs.prototype.Sc;_.Vs.prototype.HM=function(a){this.Eg.onRenderStart&&this.Eg.onRenderStart(a)};
_.Vs.prototype.onRenderStart=_.Vs.prototype.HM;_.Vs.prototype.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.xb)(this.sz,function(a){_.Qq(a)}),this.sz=[];this.Eg.close()};_.Vs.prototype.close=_.Vs.prototype.close;var Ws=function(a){(0,_.xb)(["click","touchstart"],(0,_.I)(function(b){this.sz.push(_.Jq(document,b,(0,_.I)(this.ET,this),!0))},a))};_.Vs.prototype.ET=function(a){_.Ps(this.$.$a(),a)||(this.ua.hideClickDetection&&this.Eg.show?this.Eg.show(!1):this.close())};

_.yG=function(a){_.Ks.call(this,a.$);this.Eg=a;this.lq=null};_.B(_.yG,_.Ms);_.yG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Hf(),b=this.$.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Eg.open()};_.yG.prototype.open=_.yG.prototype.open;
_.yG.prototype.Sc=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Ps(a.$.$a(),e)||(a.$.close(),a.lq=null)};document.mT?(document.mT("click",b),this.lq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.lq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.$a();c.style.height=this.$.height+"px";(c=this.Hf())&&_.Us(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.yG.prototype.onready=_.yG.prototype.Sc;_.yG.prototype.close=function(){this.Eg.close();this.lq&&this.lq()};_.yG.prototype.close=_.yG.prototype.close;
_.zG=function(a){_.Ks.call(this,a)};_.B(_.zG,_.Ms);var AG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.zG.prototype.create=function(a){this.La=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Qs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};
_.zG.prototype.open=function(a){this.$.ze("updateContainer",(0,_.I)(this.Oj,this));this.create(a);this.$.Pf(this.La);this.$.Vf(this.La)};_.zG.prototype.open=_.zG.prototype.open;_.zG.prototype.Sc=function(){var a=BG(this);if(a){var b=document.getElementById(this.$.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.zG.prototype.onready=_.zG.prototype.Sc;
_.zG.prototype.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};_.zG.prototype.close=_.zG.prototype.close;_.zG.prototype.Oj=function(a,b,c){var d=this.$.$a();d&&(a?(this.qh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.I)(function(){CG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",CG(d,!1),d.style.opacity=0))};var CG=function(a,b){for(var c=0;c<AG.length;c++)a.style[AG[c]]=b?"opacity .13s linear":""};
_.zG.prototype.qh=function(a,b){var c=this.$.Qc();a+=10;b+=10;if(_.Za.util&&(c&&(c=_.ds(c.$a(),window),a+=c.x,b+=c.y),c=BG(this))){var d=_.qr(window),e=_.sr(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Hs()-c.height))))}c=this.$.$a();c.style.left=a+"px";c.style.top=b+"px"};
var BG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.DG=function(a){_.Ks.call(this,a)};_.B(_.DG,_.Ms);_.DG.prototype.uw=null;_.DG.prototype.fD=null;_.DG.prototype.Dl=null;var EG={end:"start",left:"right",right:"left",start:"end"},FG={top:"bottom",bottom:"top"};_.DG.prototype.open=function(){var a=document.createElement("div");_.Qr(a,{top:"-10000px",position:"absolute",zIndex:_.Qs(this)});this.Hf().parentNode.appendChild(a);this.$.Vf(a);this.$.Pf(a)};_.DG.prototype.open=_.DG.prototype.open;
_.DG.prototype.Sc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.$a();b.style.lineHeight=0;var c=this.Hf(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.Us(b,d,c,e,{x:f,y:g});var k=_.qr(window),l=_.sr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=GG(d,m,k);e=GG(e,m,k);_.Us(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.uw=_.Jq(document,"mouseover",(0,_.I)(function(n){n.target===a&&this.Dl&&(window.clearTimeout(this.Dl),this.Dl=null)},this));this.fD=_.Jq(document,"mouseout",(0,_.I)(function(n){n.target===a&&(this.Dl=window.setTimeout((0,_.I)(this.$.close,this.$),1E3))},this))};_.DG.prototype.onready=_.DG.prototype.Sc;
var GG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&EG[a[d]]&&(a[d]=EG[a[d]]),c&&FG[a[d]]&&(a[d]=FG[a[d]]);return a.join("-")};_.DG.prototype.close=function(){this.uw&&(_.Qq(this.uw),_.Qq(this.fD),this.fD=this.uw=null);this.Dl&&(window.clearTimeout(this.Dl),this.Dl=null);_.DG.H.close.call(this)};_.DG.prototype.close=_.DG.prototype.close;

var uV,vV,wV;for(_.tV=function(a){return{Tb:function(){return a},Qc:function(){return a.openerIframe}}},uV=function(a){(new _.Ks(_.tV(a))).Sr()},vV="bubble circlepicker float hover hover-menu slide-menu".split(" "),wV=0;wV<vV.length;wV++)_.jm[vV[wV]]=uV;

_.mm.hover=function(a){var b=new _.zG(_.tV(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Oj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Qc=function(){return a.openerIframe};c.register("_ready",(0,_.I)(b.Sc,b),_.Xl);c.updateContainer=function(d,e,f){b.Oj(d,e,f)}}};

var BQ=function(a,b){this.Yc=a;this.Ye=b};BQ.prototype.Iw=function(a){this.Yc.or(this.Ye,a)};BQ.prototype.Ur=function(){this.Yc.oh(this.Ye)};BQ.prototype.Fw=function(){this.Yc.oc(this.Ye)};BQ.prototype.Oca=function(a,b,c,d,e){this.Yc.oe(this.Ye,a,b,c,d,e)};
_.CQ=function(a){this.w=this.Eb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.CQ.prototype.sm=function(a,b){this.Eb.Wo(new BQ(a,this));this.n=b};_.CQ.prototype.sh=function(){this.Eb.show()};_.CQ.prototype.hi=function(){this.Eb.qc()};_.CQ.prototype.cl=function(){this.Eb.close()};_.CQ.prototype.en=function(){this.Eb.enable()};_.CQ.prototype.di=function(){this.Eb.disable()};_.CQ.prototype.hl=function(a){this.Eb.KV(a)};_.CQ.prototype.vr=function(a,b){this.Eb.BW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.IV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.JV=!_.Lc&&!_.hh();

var wX=function(a){a.Yc.os(a.Ye)},xX=function(a){this.Ye=a;this.Ie=0;this.Ms=!1;this.ZI=!0;this.dl=null},yX=function(a){return 5==a.Ie||4==a.Ie};xX.prototype.isEnabled=function(){return this.ZI};xX.prototype.Jc=function(a){this.ZI=a};
var zX=function(a,b,c){this.ex=a||{};this.pC=b||0;this.FY=c||0;a={};b=(0,_.I)(this.LJ,this);a.fc=b;b=(0,_.I)(this.SD,this);a.rc=b;b=(0,_.I)(this.cF,this);a.sc=b;b=(0,_.I)(this.nr,this);a.hc=b;b=(0,_.I)(this.bq,this);a.cc=b;b=(0,_.I)(this.EK,this);a.os=b;b=(0,_.I)(this.DK,this);a.or=b;b=(0,_.I)(this.BK,this);a.oh=b;b=(0,_.I)(this.zK,this);a.oc=b;b=(0,_.I)(this.AK,this);a.oe=b;b=(0,_.I)(this.CK,this);a.oi=b;this.Yc=a};_.h=zX.prototype;
_.h.SD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Yc,a),this.ex[a]=new xX(c)}catch(d){return!1}return!0};_.h.LJ=function(a,b){return(a=this.ex[a+(null!=b?"_"+b:"")])?a.Ye:null};_.h.cF=function(a){var b=AX(this,a);if(b&&(2==b.Ie||3==b.Ie)&&b.isEnabled()&&!b.Ms){try{a.sh()}catch(c){}b.Ms=!0}};_.h.nr=function(a){var b=AX(this,a);if(b&&(2==b.Ie||3==b.Ie||yX(b))&&b.Ms){try{a.hi()}catch(c){}b.Ms=!1}};_.h.bq=function(a){var b=AX(this,a);if(b&&5!=b.Ie){try{this.nr(a),a.cl()}catch(c){}BX(this,b)}};
_.h.EK=function(a){(a=AX(this,a))&&0==a.Ie&&(CX(this,a),a.Ie=1)};var CX=function(a,b){a.pC?(a=setTimeout((0,_.I)(function(){yX(b)||DX(this,b)},a),a.pC),b.dl=a):DX(a,b)},DX=function(a,b){var c=a.FY-a.pC;0<c&&(a=setTimeout((0,_.I)(function(){yX(b)||(b.Ie=4,this.bq(b.Ye))},a),c),b.dl=a)},EX=function(a){null!=a.dl&&(clearTimeout(a.dl),a.dl=null)};_.h=zX.prototype;_.h.DK=function(a){(a=AX(this,a))&&!yX(a)&&1==a.Ie&&(EX(a),a.Ie=3)};_.h.BK=function(a){(a=AX(this,a))&&!yX(a)&&(a.Ms=!1)};
_.h.zK=function(a){var b=AX(this,a);if(b&&!yX(b)){try{this.nr(a)}catch(c){}BX(this,b)}};_.h.AK=function(a){(a=AX(this,a))&&!yX(a)&&(a.Ie=4,this.bq(a.Ye))};_.h.CK=function(a,b){(a=AX(this,a))&&!yX(a)&&2<=b&&4>=b&&!yX(a)&&(EX(a),a.Ie=2)};var BX=function(a,b){EX(b);b.Ie=5;a=a.ex;for(var c in a)a[c]==b&&delete a[c]},AX=function(a,b){return a.ex[b.n]},FX=function(){this.Yc=window.gbar.wg};_.h=FX.prototype;_.h.SD=function(a,b,c){return this.Yc.rc(a,b,c)};_.h.LJ=function(a,b){return this.Yc.fc(a,b)};
_.h.cF=function(a){this.Yc.sc(a)};_.h.nr=function(a){this.Yc.hc(a)};_.h.bq=function(a){this.Yc.cc(a)};_.h.EK=function(a){this.Yc.os(a)};_.h.DK=function(a,b){this.Yc.or(a,b)};_.h.BK=function(a){this.Yc.oh(a)};_.h.zK=function(a){this.Yc.oc(a)};_.h.AK=function(a,b,c,d,e,f){this.Yc.oe(a,b,c,d,e,f)};_.h.CK=function(a,b,c,d){this.Yc.oi(a,b,c,d)};var GX=function(){zX.call(this)};_.B(GX,zX);
var HX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new GX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new FX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},IX=function(){return window.___jsl.man},JX=function(a){this.t1=a;a.then((0,_.I)(function(){},this));this.Hb=null},KX=function(a,b){a.t1.then(function(c){var d=c.startFeedback;if(!d)throw Error("hb`startFeedback");
return d.apply(c,b)})},MX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=LX(a,b).then(function(f){return f.apply(null,d)});return new JX(e)},NX={},LX=function(a,b){var c=NX[b];if(c)return c;c=(c=_.hq(b))?_.yk(c):(new _.uk(function(d,e){var f=(new _.Vd(document)).createElement("SCRIPT");f.async=!0;_.bk(f,_.Gd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||
document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.hq(b);if(!d)throw Error("ib`"+b+"`"+a);return d});return NX[b]=c};
var OX=function(a){this.wZ=a};OX.prototype.J2=function(a){KX(this.wZ,arguments)};var PX=_.Xb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");LX(PX,"help.service.Lazy.create");
var QX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Mb({nm:!0,s:!0,pr:!0,v:!0},QX);
var RX=function(){this.ur=_.Ek();this.ur.promise.then(function(a){_.Qr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Qr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=RX.prototype;_.h.kC=function(a){_.Jl.open(a,this.ur.resolve)};_.h.dL=function(){this.ur.promise.then(function(a){return a.close()})};_.h.jC=function(a,b,c,d){this.ur.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.iC=function(a,b,c){this.ur.promise.then(function(d){return d.Lo({updateContainer:{visible:a,x:b,y:c}})})};_.h.Uj=function(a,b,c){_.Jl.Uj(a,c,b)};
var SX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,TX={loadDelay:400,hoverDelay:500,closeDelay:500},UX=0,VX=function(a){return document.body==a?"body":a.__cardid||null},WX=function(a){var b=VX(a);b||(b=a.__cardid=UX++);return b},XX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&SX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.JV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.IV("hovercardId")):!!a.getAttribute("data-"+
_.IV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.M("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},YX=function(a,b){var c={};_.Mb(c,TX,_.M("iframes/card")||{},_.M("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=VX(e);f&&b[f]&&d.push(b[f])}(0,_.xb)(d.reverse(),function(g){_.Mb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.rd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.M("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.M("lang")||_.Xe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},ZX=function(a,b){b=b[a];"number"!==typeof b&&(b=TX[a]);return 0>b?0:b};
var $X=function(a){this.Xp=a;this.Ye=new _.CQ(this);this.Ca=null;this.Wv=!1;this.OL=0;this.Tp=!1};_.h=$X.prototype;
_.h.load=function(a){wX(this.Ri);a=_.Wx(a,function(f,g){return QX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Xp,d={_event:function(f){if(!(f.timestamp<c.FC)){if("sgcp_ams"==f.event)c.Sv=!0,c.ww=!1;else if(c.Sv&&"mouseover"==f.event)c.ww=!0;else if(c.Sv&&"mouseout"==f.event)c.ww=!1;else if("sgcp_amh"==f.event)c.Sv=!1,c.ww||aY(c);else{var g=!1;switch(f.event){case "calendar":g=c.xh.scheduleEventHandler;break;case "chat":g=c.xh.sendChatHandler;break;case "email":g=
c.xh.sendEmailHandler;break;case "feedback":g=c.xh.feedbackHandler;break;case "videoChat":g=c.xh.videoChatHandler}g&&g(c.xh["hovercard-id"]||c.xh.userid||c.xh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Uh),c.Uh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.GC=g}f.fromCard&&"mouseout"==f.event&&aY(c)}},_ready:(0,_.I)(this.Sc,this),version:function(f){c.Xe(c.Ej,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.OL&&b.qZ()},rendered:function(){var f=b.Xp.xm,g=_.sr(document);b.Tp&&(b.Oj(!0,f.x+g.x,f.y+g.y),b.Tp=!1,f=b.Xp,f.Xe(f.Ej,{type:"show",frame:b.Ca}))},renderfailed:function(){b.Tp=!1;b.Oj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){bY(c,f)}},e=":card";!_.M("iframes/card/url")&&_.M("iframes/hovercard/url")&&(e=":hovercard");a=_.Di(_.Gi(_.Fi(new _.Bi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Xl),a).ld("hover").setUrl(e);_.M("card/relayOpenTop")&&(_.Ei(a,-1),_.Hi(a).To("_default"));
_.Jl.open(a.value(),(0,_.I)(function(f){this.Ca=f;_.Qr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Qr(f.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Sc=function(){this.Wv=!0;this.Oj(!1,0,0);this.Ri.Iw({});var a=this.Xp;a.Sd&&a.MC(a.Sd)};_.h.Wo=function(a){this.Ri=a};_.h.KV=function(a){this.Ca.send("getHealthc",void 0,a,_.Xl)};_.h.BW=function(a,b){this.Ca.send("getVarc",a,b,_.Xl)};
_.h.Oj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.Lo({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Oj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.Xl);this.Tp=!0};_.h.qc=function(){this.Ca.send("hide",void 0,void 0,_.Xl);this.Oj(!1,0,0);var a=this.Xp;a.Xe(a.Ej,{type:"hide"});a.Ej=null;a.xh=null;this.Tp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.Xl)};_.h.enable=function(){};_.h.disable=function(){};
var cY=function(){this.vM=0;this.GB=[];this.Mi={};this.lu={};this.Zb={};this.FC=this.Uh=this.Ag=this.$n=this.xh=this.Ej=this.vc=this.Sd=this.yf=null;this.xm={x:0,y:0};this.ww=this.Sv=!1;this.GC=null;this.eI=new Map;_.hq("gapi.load")("gapi.iframes.style.slide-menu")},dY=0,eY=function(a,b,c,d){var e=WX(b);e=a.Zb[e]||(a.Zb[e]={});e[c]||(e[c]=d=(0,_.I)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},fY=
function(a,b,c){(a=a.Zb[WX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},gY=function(a,b){var c=a.Zb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&fY(a,b,d)};_.h=cY.prototype;
_.h.jt=function(a,b,c){if(a=a||document.body){this.vM++;var d=WX(a);b&&(this.Mi[d]=b);c&&(this.lu[d]=c);eY(this,a,"mouseover",this.yK);eY(this,a,"mouseout",this.SB);eY(this,a,"mousedown",this.zv);eY(this,a,"focus",this.yK);eY(this,a,"blur",this.SB);eY(this,document.body,"mouseout",this.SB);eY(this,document.body,"mousedown",this.zv);c&&c.preload&&(b=this.Sd=document.createElement("div"),this.vc=YX(b,this.lu),hY(this))}else window.setTimeout((0,_.I)(this.jt,this),100)};
_.h.BF=function(a){if(a=a||document.body)if(aY(this,0),a!=document.body?gY(this,a):fY(this,document.body,"mouseover"),a=WX(a),delete this.Mi[a],delete this.lu[a],!(0<--this.vM)){gY(this,document.body);var b=this.yf;this.dC();this.yf=null;window.setTimeout(function(){var c=IX();c&&b&&c.bq(b.Ye)},100)}};_.h.Wc=function(a){this.GB.push(a)};_.h.Im=function(a){_.iq(this.GB,a)};
_.h.Xe=function(a,b){for(var c=[];a;){var d=VX(a);d&&this.Mi[d]&&c.push(this.Mi[d]);a=a.parentNode}_.Te(c,this.GB);(0,_.xb)(c,function(e){e(b)})};
_.h.yK=function(a){this.FC=(0,_.bb)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!XX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Ej==b||this.Sd==b)this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);else{this.Sd=b;eY(this,b,"mousemove",this.qX);"focus"==a.type||"focusin"==a.type?(a=_.Js(b),this.xm.x=a.x,this.xm.y=a.y+b.offsetHeight):(this.xm.x=a.clientX,this.xm.y=a.clientY);this.$n=(0,_.bb)();a=this.vc=YX(b,this.lu);var c=ZX("hoverDelay",a);this.yf?this.yf.Wv&&
(window.clearTimeout(this.Ag),this.Ag=window.setTimeout((0,_.I)(this.MC,this,b),c-ZX("loadDelay",a))):hY(this)}}};_.h.SB=function(a){this.FC=(0,_.bb)();if("blur"!=a.type||a.target==this.Ej||a.target==this.Sd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.GC)for(;a&&"BODY"!=a.tagName;){if(a==this.GC)return;a=a.parentNode}}aY(this)}};_.h.zv=function(){aY(this,0)};_.h.qX=function(a){this.xm.x=a.clientX;this.xm.y=a.clientY};
var hY=function(a){a.Ag&&(window.clearTimeout(a.Ag),a.Ag=null);if(a.Sd&&(a.Xe(a.Sd,{type:"hover",config:a.vc}),!a.yf)){var b=a.yf=new $X(a);HX((0,_.I)(function(c){c.SD("card",dY++,b.Ye)&&b.load(this.vc)},a))}};
cY.prototype.MC=function(a){this.Ag&&(window.clearTimeout(this.Ag),this.Ag=null);if(this.Sd==a){var b=ZX("hoverDelay",this.vc)-ZX("loadDelay",this.vc)-(0,_.bb)()+this.$n;if(0<b)this.Ag=window.setTimeout((0,_.I)(this.MC,this,a),b);else{this.Xe(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.K2);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.yf;var c=this.vc;a=(0,_.I)(this.QO,this,a);b.Wv&&(b.qZ=a,c.ri=++b.OL,b.Ca.send("loadData",c,void 0,_.Xl))}}};
cY.prototype.K2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Nba||a.environment,helpCenterPath:a.uca||a.helpCenterPath,locale:a.locale||a.locale||"es".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Wca||a.receiverUri,renderApiUri:a.dda||a.renderApiUri,theme:a.Ada||a.theme,window:a.window||a.window};a=MX(PX,"help.service.Lazy.create","5003140",a);(new OX(a)).J2({productVersion:"gapi",customZIndex:2000000002})};
cY.prototype.QO=function(a){if(this.Sd===a&&this.yf&&this.yf.Wv&&this.$n){var b=ZX("hoverDelay",this.vc)-(0,_.bb)()+this.$n;0<b?window.setTimeout((0,_.I)(this.QO,this,a),b):(this.dC(),this.Ej=this.Sd,this.xh=this.vc,fY(this,this.Sd,"mousemove"),this.$n=this.vc=this.Sd=null,IX().cF(this.yf.Ye))}};
var aY=function(a,b){a.Sd&&fY(a,a.Sd,"mousemove");a.Sd=null;a.vc=null;a.$n=null;a.Ag&&(window.clearTimeout(a.Ag),a.Ag=null);!a.Uh&&a.Ej&&(a.Uh=window.setTimeout((0,_.I)(a.dC,a),"number"===typeof b?b:ZX("closeDelay",a.xh)))};cY.prototype.dC=function(){this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);this.Ej&&IX().nr(this.yf.Ye)};var bY=function(a,b){a.Xe(null,b);a.yD&&a.yD.send("cardAction",b,void 0,a.xD)};
cY.prototype.Cz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Pl;d.callback=c||_.kb;this.eI.set(String(_.nd(a)),d);a.register("cardAction",(0,_.I)(function(e){bY(this,e);d.callback(e)},this),d.filter)};cY.prototype.Ez=function(a){this.xD=a||_.Pl;_.Jl.Uj((0,_.I)(function(b){this.yD=b;this.yD.register("cardAction",(0,_.I)(this.Yt,this),this.xD)},this),void 0,this.xD)};
cY.prototype.Yt=function(a){this.eI.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.yf&&this.yf.Ca.send("cardAction",a,void 0,_.Xl)};
_.iY=function(){var a={},b=new cY,c=new RX;a.jt=function(d,e,f){b.jt(d,e,f)};a.BF=function(d){b.BF(d)};a.Wc=function(d){b.Wc(d)};a.Im=function(d){b.Im(d)};a.Cz=function(d,e,f){b.Cz(d,e,f)};a.Ez=function(d){b.Ez(d)};a.Yt=function(d){b.Yt(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Jl.ii({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Xl)},loaded:function(){f.send("render",void 0,
void 0,_.Xl)}},messageHandlersFilter:_.Xl})};a.dL=function(){c.dL()};a.iC=function(d,e,f){c.iC(d,e,f)};a.jC=function(d,e,f,g){c.jC(d,e,f,g)};a.kC=function(d){c.kC(d)};a.xY=function(d,e,f){c.Uj(d,e,f)};a.zY=function(){return _.Xl};a.AY=function(){return _.Pl};return a}();
_.z("gapi.card.watch",_.iY.jt);_.z("gapi.card.unwatch",_.iY.BF);_.z("gapi.card.addCallback",_.iY.Wc);_.z("gapi.card.removeCallback",_.iY.Im);_.z("gapi.card.render",_.iY.ya);_.z("gapi.card.connectChild",_.iY.Cz);_.z("gapi.card.connectOpener",_.iY.Ez);_.z("gapi.card.broadcast",_.iY.Yt);_.z("gapi.card.iframeClose",_.iY.close);_.z("gapi.card.iframeRestyle",_.iY.iC);_.z("gapi.card.iframeSend",_.iY.jC);_.z("gapi.card.iframeSetup",_.iY.kC);_.z("gapi.card.iframeAddOnOpenerHandler",_.iY.xY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.iY.zY);_.z("gapi.card.iframeGetSameOriginFilter",_.iY.AY);

});
// Google Inc.
